<!DOCTYPE html>
<html>
<head>
	<title>hi!</title>
	 <meta charset="UTF-8" />
	 <meta
  name="viewport"
  content="width=device-width, initial-scale=1.0"
/>
    <link href="style.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Pathway+Gothic+One&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@700&display=swap" rel="stylesheet">
</head>

<body>
 <div class="layout">
      <header class="header" >
        <div class="wrapper">
          <img
            class="header-logo"
            src="images/logo.png"
            
          />
     	  <nav >
            <ul class="nav-list">
              <li class="nav-list-item">
                <a href="index.html" class="nav-link nav-link-active">ACCUEIL</a>
              </li>
              <li class="nav-list-item">
                <a href="about.html" class="nav-link">QUI SOMMES-NOUS?</a>
              </li>
              <li class="nav-list-item">
                <a href="services.html" class="nav-link">SERVICES</a>
              </li>
            </ul>
          </nav>
          </div>
      </header>

        <main>
        <div >
            <section class="illustrated-section bgrd-color">
              <article id="title-color">
                <h1 class="page-title">Nous prenons soin de votre vélo </h1>
              </article>
              <img
                src="images/home/home-01.jpg"
                
              />
            </section>
            <section class="info-list">
            <article >
            <article class="card1">
            	<div class="service1">
                <div class="card-content"  id="bluebg">
                  <h1 class="card-title">
                    Nous aimons le velo
                  </h1>
                  <p>
                    Au-delà de l’objet, le vélo est pour nous une philosophie, un art de vivre. Vous pouvez nous faire confiance.
                  </p>
                   <a href="about.html" class="nav-link">En savoir plus</a>
                </div>

            </div> 
            <div class="cardimg1"></div>
              </article>
               <article class="card2" >
               	<div class="cardimg2"></div>
               	<div  class="service2">
                <div class="card-content" id="whitebg">
                  <h1 class="card-title">
                    Un atelier professionel
                  </h1>
                  <p>
                    C’est dans notre atelier que nous réparons les vélos de nos clients et que nous testons les nouveaux produits. Aucun détail ne nous échappe.
                  </p>
                  <a href="about.html" class="nav-link">En savoir plus</a>
                </div>
            </div>
              </article>
          </article>
            </section>
            <article id="services-bgrd">
            	<div class="services">
            	<div  class="servicesdiv">
            		
            		<img
                		src="images/map-marker.svg"
                		
             		 />
              		<div class="bordure"></div>
            		<h2> Service à domicile</h2>
            		<p>Nous nous déplaçons pour récupérer et vous ramener votre vélo réparé chez vous, en nous adaptant à vos disponibilités.</p>
            	
            	</div>
            	<div class="servicesdiv">
            		<img
                		src="images/support.svg"
                		
              		/>
              		<div class="bordure"></div>
            		<h2> Service Client</h2>
            		<p>Nous nous déplaçons pour récupérer et vous ramener votre vélo réparé chez vous, en nous adaptant à vos disponibilités.</p>
            	
            	</div>
            	<div class="servicesdiv">
            		<img
                		src="images/express.svg"
                		
              		/>
              		<div class="bordure"></div>
            		<h2> Service Express</h2>
            		<p>Vous avez besoin que votre vélo soit en état de rouler demain ? C’est possible.</p>
            	
            	</div>
            	<div class="servicesdiv">
            		<img
                		src="images/tools.svg"
                		
              		/>
              		<div class="bordure"></div>
            		<h2> Autres Services</h2>
            		<p>Réparations, conseils, équipements...Nous avons tout ce qu’il vous faut.</p>

            		</div>
            		</div>
            		<div class="servicesdiv">
            			<a href="services.html" class="bluebutton" >En savoir plus</a>
            		</div>

            </article>

            <section class="illustrated-images imagesgrid">
            	<img  
                src="images/home/home-05.svg"
                
              />

              <img
                src="images/home/home-06.svg"
                
              />

              <img
                src="images/home/home-07.svg"
                
              />
            	
            </section>

          </div>
        
      </main>

      <footer class="footer">
      	<p>

      		Be Biker Services<br>
			143, avenue de Versailles<br>
			75016 Paris<br>
			contact@bebiker.fr<br>
			01.23.45.67.89<br>
      	</p>
        <nav >
            <ul class="nav-list">
              <li >
                <a href="home.html">Accueuil</a>
              </li>
              <li>
                <a href="about.html">Qui sommes nous?</a>
              </li>
              <li >
                <a href="services.html">Services</a>
              </li>
            </ul>
          </nav>
      </footer>
   </div>
</body>
</html>